<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Büşra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/04594dd7dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleislerim.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <style>
        .photo-gallery .item {
             padding-bottom:30px;
  }
  
    </style>
</head>
<body>
<div class="container">
    <nav class="nav">

        <div class="logo">busra<b>.</b></div>
        <ul class="navItems">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="islerim.html">Portfolyo</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <i class="bi bi-instagram"></i>
        </ul>
        <div class="links">
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </nav>
        <div class="photo-gallery">
            <div class="container2">
                <div class="intro">
                    <span class="topline">Kitap Tasarımları </span>
                
                </div>
                <div class="row photos">

                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/kitap/aslan kardeşler tam sayfa.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="images/kitap/aslan kardeşler tam sayfa.jpg"></a></div>

                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/kitap/Deathnote  kitap tasarımı.jpg" data-lightbox="photos">
                            <img class="img-fluid" src="images/kitap/Deathnote  kitap tasarımı.jpg"></a></div>
                            
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/kitap/kırmızı başlıklı kız  kitap tasarımı.jpg" data-lightbox="photos">
                                <img class="img-fluid" src="images/kitap/kırmızı başlıklı kız  kitap tasarımı.jpg"></a></div>

                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/kitap/kitap tasarımı.png" data-lightbox="photos">
                                    <img class="img-fluid" src="images/kitap/kitap tasarımı.png"></a></div>

                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/kitap/momo kitap tasarımı.jpg" data-lightbox="photos">
                                        <img class="img-fluid" src="images/kitap/momo kitap tasarımı.jpg"></a></div>

                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/kitap/Rengin etkileşimi kitap tasarımı.jpg" data-lightbox="photos">
                                            <img class="img-fluid" src="images/kitap/Rengin etkileşimi kitap tasarımı.jpg"></a></div>
                    
                </div>
            </div>
        </div>
</div>
<main>
    <h1>Aşağı kaydır 👇</h1>
  
    <button class="scrollToTopBtn">☝️</button>
  </main>
  <footer></footer>
  <script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>
</html>